{
  "ObjectStorage": {
    "ServiceUrl": "http://minio:9000",
    "Bucket": "trackz-private",
    "AccessKey": "trackz_api",
    "SecretKey": "trackz_api_local_development_secret"
  },
  "ConnectionStrings": {
    "TrackZ": "Host=localhost;Port=5432;Database=trackz;Username=trackz;Password=trackz_local_only;Application Name=TrackZ.LocalDevelopment"
  },
  "Jwt": {
    "Issuer": "trackz-api",
    "Audience": "trackz-mobile",
    "SigningKey": "development-only-trackz-signing-key-please-replace",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
