{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ObjectStorage": {
    "StagingExpirationDays": 1
  },
  "ReverseProxy": {
    "KnownProxy": "172.30.0.2"
  },
  "AllowedHosts": "*"
}
